# MVPLoginDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sadink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadink/: ActivityText.java  MyApplication.java
app/src/main/java/com/sadink/android_unique/: DeviceUuidFactory.java  UniqueActivity.java
app/src/main/java/com/sadink/dagger2/: AppComponent.java  AppModule.java  ComponentHolder.java  LoginActivity.java  LoginPresenter.java  PasswordValidator.java  UserApiService.java  UserManager.java
app/src/main/java/com/sadink/eventbus/: MainActivityEBShow.java  MainActivityEBTrigger.java
app/src/main/java/com/sadink/fontType/: IconFontActivity.java
app/src/main/java/com/sadink/glide/: GlideMainActivity.java
app/src/main/java/com/sadink/glide/posts/: MyDataModel.java  MyUrlLoader.java
app/src/main/java/com/sadink/glide/utils/: Constants.java  Tools.java
app/src/main/java/com/sadink/marqueeView/: AboutActivity.java  MainActivity.java
app/src/main/java/com/sadink/model/bean/: EBEntitry.java  HttpResult.java  Movie.java  User.java  Weather.java  Weather2.java  Weather3.java
app/src/main/java/com/sadink/model/biz/: IUserBiz.java  IWeatherBiz.java  UserBiz.java  WeatherBiz.java
app/src/main/java/com/sadink/model/http/: ApiException.java  (+2 more)
app/src/main/java/com/sadink/presenter/: IUserLoginPresenter.java  IWeatherPresenter.java  UserLoginPresenter.java  WeatherPresenter.java
app/src/main/java/com/sadink/sendSMS/: InterceptReceiver.java  SMSActivity.java
app/src/main/java/com/sadink/swipeToLoadLayout/: HistoryFragment.java  RecycleHistoryAdapter.java
app/src/main/java/com/sadink/utils/: CacheUtil.java  ToastUtils.java
app/src/main/java/com/sadink/view/: ILoginView.java  IWeatherView.java  LoginActivity.java  VerticalScrollTextView.java  WeatherActivity.java
app/src/main/res/drawable/: dot_red.xml
app/src/main/res/layout/: activity_glide.xml  activity_iconfont.xml  activity_main.xml  activity_main_dagger2.xml  activity_main_eventbus_show.xml  activity_main_eventbus_trgger.xml  activity_share_local.xml  activity_swipe.xml  activity_unique.xml  activity_weather.xml  fragment_time.xml  layout_refresh_footer.xml  layout_refresh_header.xml  login_activity.xml  test_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sadink/: ExampleUnitTest.java
(+30 files in other folders)
