apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sadink"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.8.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // 日志
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    //    异步请求
    //    compile 'com.loopj.android:android-async-http:1.4.9'
    // RxJava + Retrofit
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    // 注解
    compile 'com.jakewharton:butterknife:7.0.1'
    // Dagger2
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    // 图片记载框架glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片在裁剪处理
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // 布局。。。
    //    compile 'org.apmem.tools:layouts:1.10@aar'
    //    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
    //        transitive = true
    //    }
    // 运行时权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':MarqueeViews')


    // 订阅框架EventBus
    compile 'org.greenrobot:eventbus:3.0.0'



    // swipeLineary
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    // recycleView的Item分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    // 环形加载进度条
    compile 'com.bigkoo:svprogresshud:1.0.2'
    // 友盟的分析统计引用
//    compile 'com.umeng.analytics:analytics:latest.integration'






}
