<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load from Intent" />

            <Button
                android:id="@+id/btn_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load from Uri"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load from File"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load from Resource"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load from Custom Source"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load a simple gallery"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/current_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400px" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
